SECRET_KEY=TheBestSuper_SecretK3y
# FAST2SMS_API_KEY
FAST2SMS_API_KEY=xsQLJrKrV6KgXOYBWPHNzCCESeEAkJWPX8lSBhuKMEZ8i1dK8TBPdSDb2U0N

# Backend server configuration
HOST=0.0.0.0
PORT=8000

# Database Configuration
# Set to 'sqlite' for local development or 'supabase' for production
DATABASE_TYPE=supabase

# Supabase Configuration
SUPABASE_URL=https://knuodzevjolsdgrloctl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtudW9kemV2am9sc2RncmxvY3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MjE4MzgsImV4cCI6MjA3NDA5NzgzOH0.o70blEQSSp89OBylIZhvp7Ng1eAik5HmdDcw9De2yx8
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtudW9kemV2am9sc2RncmxvY3RsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODUyMTgzOCwiZXhwIjoyMDc0MDk3ODM4fQ.wsfoXa2HIKVMe7xdLgiyXls1e-armyCia96nmsp9FJM